
server.port=8080

bootcamp.spring.cloud.gateway.routes[0].id=facturas
bootcamp.spring.cloud.gateway.routes[0].url=http://localhost:8082
bootcamp.spring.cloud.gateway.routes[0].predicates[0]=Path=/api/facturas/**

bootcamp.spring.cloud.gateway.routes[1].id=inventario
bootcamp.spring.cloud.gateway.routes[1].url=http://localhost:8081
bootcamp.spring.cloud.gateway.routes[1].predicates[1]=Path=/api/inventario/**

bootcamp.spring.cloud.gateway.routes[2].id=personal
bootcamp.spring.cloud.gateway.routes[2].url=http://localhost:8083
bootcamp.spring.cloud.gateway.routes[2].predicates[2]=Path=/api/personal/**

